= simple_form_for(@cliente) do |f|
  = f.error_notification

  .form-inputs
    = f.input :nome
    = f.input :cpf
    = f.input :email
    = f.input :telefone
    = f.input :endereço

  .form-actions
    = f.button :submit
