p#notice = notice

p
  strong Nome:
  = @cliente.nome
p
  strong Cpf:
  = @cliente.cpf
p
  strong Email:
  = @cliente.email
p
  strong Telefone:
  = @cliente.telefone
p
  strong Endereço:
  = @cliente.endereço

= link_to 'Edit', edit_cliente_path(@cliente)
'|
= link_to 'Back', clientes_path
