h1 Listar alunos

table
  thead 
    tr
      th Nome 
      th Matricula
      th Turma
      th
      th
      th

  tbody
  	- @alunos.each do |aluno|
    	tr
	    	td = aluno.nome
        td = aluno.matricula
        td = aluno.turma 
        td = link_to 'Show', aluno 
        td = link_to 'Edit', edit_aluno_path(aluno)
        td = link_to 'Destroy', aluno, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Novo aluno', new_aluno_path     